<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:cardCornerRadius="15dp"
        android:padding="2dp"
        >

        <RelativeLayout
            android:id="@+id/layout_item_payment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AED581">


            <TextView
                android:id="@+id/item_name_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Title"
                android:background="#98000000"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>